; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="word_study_game"
run/main_scene="res://scenes/game_hub.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://asserts/icon.svg"

[audio]

buses/default_bus_layout="uid://d2twn1ei15yxv"

[autoload]

GameRegistry="*res://core/autoload/game_registry.gd"
SceneRouter="*res://core/autoload/scene_router.gd"
AudioMgr="*res://core/autoload/audio_mgr.gd"
WordSetStore="*res://core/autoload/word_set_store.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
