[gd_scene format=3 uid="uid://cmi4ee11i5bl5"]

[ext_resource type="Texture2D" uid="uid://dww4acfgxw83p" path="res://asserts/panels/avatar/background.png" id="1_6rvq4"]
[ext_resource type="Texture2D" uid="uid://kkqoh1itrwyw" path="res://asserts/panels/avatar/role/avatar1.png" id="2_r6qgj"]
[ext_resource type="Texture2D" uid="uid://mppgs4xx8dio" path="res://asserts/panels/avatar/avatar_frame.png" id="3_ba4ec"]
[ext_resource type="Texture2D" uid="uid://d3o2vixyudulr" path="res://asserts/panels/avatar/delete.png" id="4_v16p1"]
[ext_resource type="Texture2D" uid="uid://0fns1jnpx88w" path="res://asserts/panels/avatar/edit.png" id="5_68a43"]
[ext_resource type="Texture2D" uid="uid://jd5t4dqsw61o" path="res://asserts/panels/avatar/check.png" id="6_82hnx"]
[ext_resource type="Theme" uid="uid://ivxxbefsd1km" path="res://themes/witch's_potion.tres" id="7_r6qgj"]

[node name="Avatar" type="MarginContainer" unique_id=1361223058]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -95.0
offset_right = 75.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=124201283]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
ratio = 0.8

[node name="Background" type="TextureRect" parent="AspectRatioContainer" unique_id=1181213142]
layout_mode = 2
texture = ExtResource("1_6rvq4")
expand_mode = 1
stretch_mode = 5

[node name="RoleAvatar" type="TextureRect" parent="AspectRatioContainer" unique_id=953822798]
layout_mode = 2
texture = ExtResource("2_r6qgj")
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="AspectRatioContainer" unique_id=1764770351]
layout_mode = 2
texture = ExtResource("3_ba4ec")
expand_mode = 1
stretch_mode = 5

[node name="NamePanel" type="TextureRect" parent="AspectRatioContainer" unique_id=1899354960]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="delete" type="TextureButton" parent="AspectRatioContainer" unique_id=1881933399]
layout_mode = 2
texture_normal = ExtResource("4_v16p1")
ignore_texture_size = true
stretch_mode = 5

[node name="edit" type="TextureButton" parent="AspectRatioContainer" unique_id=23309623]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_68a43")
ignore_texture_size = true
stretch_mode = 5

[node name="check" type="TextureButton" parent="AspectRatioContainer" unique_id=758218036]
visible = false
layout_mode = 2
texture_normal = ExtResource("6_82hnx")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1428945629]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 10

[node name="LineEdit" type="LineEdit" parent="MarginContainer" unique_id=184304702]
layout_mode = 2
theme = ExtResource("7_r6qgj")
theme_type_variation = &"AvatarEdit"
placeholder_text = "Name"
alignment = 1
max_length = 10
