[gd_scene format=3 uid="uid://b4iwib61ryqwf"]

[ext_resource type="Texture2D" uid="uid://6lvo2m2pwyth" path="res://asserts/icon/antidote.png" id="1_dk4y3"]

[node name="LifeValueItem" type="Control" unique_id=1119677480]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1525271906]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dk4y3")
expand_mode = 1
stretch_mode = 5
