[gd_scene format=3 uid="uid://d4i12sqy6fc2a"]

[ext_resource type="Texture2D" uid="uid://bjl2ngk5150pa" path="res://asserts/effects/circle_03_a.png" id="1_5xfxx"]
[ext_resource type="Texture2D" uid="uid://cgbdrnb1gbcvy" path="res://asserts/effects/effect_02_a.png" id="2_r0b0p"]
[ext_resource type="Texture2D" uid="uid://o0f1oafppnc" path="res://asserts/effects/normal_item.png" id="2_rsogo"]

[sub_resource type="Curve" id="Curve_eqvg2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uqbih"]
curve = SubResource("Curve_eqvg2")

[sub_resource type="Curve" id="Curve_mtqwx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o7ynf"]
curve = SubResource("Curve_mtqwx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pbidr"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_o7ynf")
color = Color(0.99607843, 0.99215686, 0.6901961, 1)
alpha_curve = SubResource("CurveTexture_uqbih")

[sub_resource type="Curve" id="Curve_2k5r8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12396695, 0), 0.0, 0.0, 0, 0, Vector2(0.28099173, 1), 0.0, 0.0, 0, 0, Vector2(0.6115703, 1), 0.0, 0.0, 0, 0, Vector2(0.76859504, 0.46767235), -6.454201, -6.454201, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_6pvs2"]
curve = SubResource("Curve_2k5r8")

[sub_resource type="Curve" id="Curve_bwgbv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4573003, 0.5026939), 1.8161176, 1.8161176, 0, 0, Vector2(0.7741047, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_umj4n"]
curve = SubResource("Curve_bwgbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jd5mo"]
particle_flag_disable_z = true
spread = 0.0
angular_velocity_min = 75.40998
angular_velocity_max = 75.40998
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.47900012
gravity = Vector3(0, 0, 0)
damping_min = 7.7310004
damping_max = 7.7310004
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_umj4n")
color = Color(0.57254905, 0.91764706, 0.47843137, 1)
alpha_curve = SubResource("CurveTexture_6pvs2")

[sub_resource type="AtlasTexture" id="AtlasTexture_icfi2"]
atlas = ExtResource("2_rsogo")
region = Rect2(110, 261, 57, 50)

[sub_resource type="CurveTexture" id="CurveTexture_5ltu8"]
curve = SubResource("Curve_2k5r8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eo6dx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 64.34
tangential_accel_max = 99.99999
damping_min = 4.4890003
damping_max = 4.4890003
alpha_curve = SubResource("CurveTexture_5ltu8")

[node name="Node2D" type="Node2D" unique_id=518039208]

[node name="yellowflash" type="GPUParticles2D" parent="." unique_id=574954016]
amount = 3
texture = ExtResource("1_5xfxx")
lifetime = 2.0
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_pbidr")

[node name="greenlight" type="GPUParticles2D" parent="." unique_id=2111961358]
amount = 1
texture = ExtResource("2_r0b0p")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_jd5mo")

[node name="heart" type="GPUParticles2D" parent="." unique_id=867035675]
amount = 6
texture = SubResource("AtlasTexture_icfi2")
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eo6dx")
