[gd_scene format=3 uid="uid://bgtiyffy6fmsv"]

[ext_resource type="Texture2D" uid="uid://bjdv721tsy4m8" path="res://asserts/panels/option_card.png" id="1_oiprq"]
[ext_resource type="Theme" uid="uid://bplyip1c2qc4t" path="res://themes/word_race.tres" id="2_mglmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn6s"]
atlas = ExtResource("1_oiprq")

[node name="OptionCard" type="Control" unique_id=921349415]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1392120635]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
texture = SubResource("AtlasTexture_wyn6s")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect" unique_id=1524103689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mglmd")
theme_type_variation = &"layout_label"
text = "Apple"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
