[gd_scene format=3 uid="uid://dyj7p0mp885tg"]

[ext_resource type="PackedScene" uid="uid://cmi4ee11i5bl5" path="res://scenes/components/avatar.tscn" id="1_16jm1"]
[ext_resource type="Texture2D" uid="uid://ddhyluj5moj6d" path="res://asserts/panels/SmallBar_Base.png" id="2_d3f1t"]
[ext_resource type="Theme" uid="uid://ivxxbefsd1km" path="res://themes/witch's_potion.tres" id="2_jeiyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6ng"]
atlas = ExtResource("2_d3f1t")
region = Rect2(0, 0, 94, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1hm"]
atlas = ExtResource("2_d3f1t")
region = Rect2(10, 27, 74, 3)

[node name="PlayerScore" type="Control" unique_id=586391139]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=470361509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Avatar" parent="HBoxContainer" unique_id=1361223058 instance=ExtResource("1_16jm1")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer" unique_id=135295900]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
texture_under = SubResource("AtlasTexture_fh6ng")
texture_progress = SubResource("AtlasTexture_5o1hm")
texture_progress_offset = Vector2(10, 8)

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1609868590]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_jeiyq")
theme_type_variation = &"section_title"
text = "9/10"
