[gd_scene format=3 uid="uid://dliv6jfeaicib"]

[ext_resource type="Theme" uid="uid://ivxxbefsd1km" path="res://themes/witch's_potion.tres" id="1_582lr"]
[ext_resource type="Script" uid="uid://feeullvur65k" path="res://games/word_poison/views/setting_view.gd" id="2_mrwj7"]
[ext_resource type="Texture2D" uid="uid://b7775wlgpbtij" path="res://asserts/background/background.png" id="3_70q68"]
[ext_resource type="Texture2D" uid="uid://buek4e83ivypd" path="res://asserts/panels/panel_background.png" id="4_vnu4w"]
[ext_resource type="Texture2D" uid="uid://b3fus55lnqgef" path="res://asserts/buttons/upload_files.png" id="5_ud7au"]
[ext_resource type="Texture2D" uid="uid://ctakfxeqjilpo" path="res://asserts/someUI.png" id="7_agdjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl7nh"]
atlas = ExtResource("7_agdjy")
region = Rect2(348, 732, 270, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5g2"]
atlas = ExtResource("7_agdjy")
region = Rect2(656, 732, 269, 107)

[node name="GameSetting" type="Control" unique_id=796479760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_582lr")
script = ExtResource("2_mrwj7")

[node name="BackgroundLayer" type="TextureRect" parent="." unique_id=1106213603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_70q68")
expand_mode = 1
stretch_mode = 6

[node name="PanelCenter" type="MarginContainer" parent="." unique_id=1666710829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_582lr")

[node name="MainPanelBg" type="TextureRect" parent="PanelCenter" unique_id=1403040312]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_vnu4w")
expand_mode = 1
stretch_mode = 5

[node name="PanelContentMargin" type="MarginContainer" parent="PanelCenter" unique_id=252333360]
layout_mode = 2
theme = ExtResource("1_582lr")
theme_override_constants/margin_left = 245
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150

[node name="PanelContent" type="VBoxContainer" parent="PanelCenter/PanelContentMargin" unique_id=1396433836]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PanelTitle" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent" unique_id=885456817]
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"PanelTitle"
text = "游戏设置"
horizontal_alignment = 1

[node name="WordSetSection" type="MarginContainer" parent="PanelCenter/PanelContentMargin/PanelContent" unique_id=1684725718]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 320

[node name="WordSetBox" type="HBoxContainer" parent="PanelCenter/PanelContentMargin/PanelContent/WordSetSection" unique_id=1059864347]
layout_mode = 2

[node name="WordSetTitle" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/WordSetSection/WordSetBox" unique_id=590114494]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"section_title"
text = "选择词表"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelCenter/PanelContentMargin/PanelContent/WordSetSection/WordSetBox" unique_id=1528704921]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
ratio = 3.5
stretch_mode = 3

[node name="OptionButton" type="OptionButton" parent="PanelCenter/PanelContentMargin/PanelContent/WordSetSection/WordSetBox/AspectRatioContainer" unique_id=245250666]
layout_mode = 2
theme_type_variation = &"choose_dict"
item_count = 1
popup/item_0/text = "asdf"
popup/item_0/id = 3

[node name="ImportButton" type="TextureButton" parent="PanelCenter/PanelContentMargin/PanelContent/WordSetSection/WordSetBox" unique_id=1990666287]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("5_ud7au")
ignore_texture_size = true
stretch_mode = 5

[node name="LayoutSection" type="MarginContainer" parent="PanelCenter/PanelContentMargin/PanelContent" unique_id=2065346459]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 0

[node name="LayoutVBox" type="HBoxContainer" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection" unique_id=279491876]
layout_mode = 2

[node name="LayoutTitle" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox" unique_id=925068834]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"section_title"
text = "选择布局"

[node name="Layout33" type="AspectRatioContainer" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox" unique_id=1693571793]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox/Layout33" unique_id=1934264002]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_button"
toggle_mode = true

[node name="Label" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox/Layout33" unique_id=868226530]
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_label"
text = "3*3"
horizontal_alignment = 1

[node name="Layout44" type="AspectRatioContainer" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox" unique_id=218140646]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox/Layout44" unique_id=1589547249]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_button"
toggle_mode = true

[node name="Label" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox/Layout44" unique_id=1481077419]
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_label"
text = "4*4"
horizontal_alignment = 1

[node name="Layout55" type="AspectRatioContainer" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox" unique_id=1147798532]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox/Layout55" unique_id=1957497835]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_button"
toggle_mode = true

[node name="Label" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/LayoutSection/LayoutVBox/Layout55" unique_id=2119160919]
layout_mode = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_label"
text = "5*5"
horizontal_alignment = 1

[node name="RuleSection" type="MarginContainer" parent="PanelCenter/PanelContentMargin/PanelContent" unique_id=987654321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 0

[node name="RuleHBox" type="HBoxContainer" parent="PanelCenter/PanelContentMargin/PanelContent/RuleSection" unique_id=987654322]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HealthLabel" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/RuleSection/RuleHBox" unique_id=987654323]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"section_title"
text = "初始生命值"

[node name="HealthSpin" type="SpinBox" parent="PanelCenter/PanelContentMargin/PanelContent/RuleSection/RuleHBox" unique_id=987654324]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 2.0
alignment = 1
update_on_text_changed = true

[node name="PoisonLabel" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/RuleSection/RuleHBox" unique_id=987654325]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"section_title"
text = "毒药数量"

[node name="PoisonSpin" type="SpinBox" parent="PanelCenter/PanelContentMargin/PanelContent/RuleSection/RuleHBox" unique_id=987654326]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 2.0
alignment = 1

[node name="PlayerSettingSection" type="MarginContainer" parent="PanelCenter/PanelContentMargin/PanelContent" unique_id=525217798]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 320

[node name="PlayerHbox" type="HBoxContainer" parent="PanelCenter/PanelContentMargin/PanelContent/PlayerSettingSection" unique_id=74236598]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LayoutTitle" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/PlayerSettingSection/PlayerHbox" unique_id=643689603]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"section_title"
text = "队伍设置"

[node name="TextEdit" type="TextEdit" parent="PanelCenter/PanelContentMargin/PanelContent/PlayerSettingSection/PlayerHbox" unique_id=256570246]
layout_mode = 2
size_flags_horizontal = 3
text = "A队"
placeholder_text = "队伍1的名字"

[node name="VSLabel" type="Label" parent="PanelCenter/PanelContentMargin/PanelContent/PlayerSettingSection/PlayerHbox" unique_id=1879006259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.3
theme_type_variation = &"section_title"
text = "VS"

[node name="TextEdit2" type="TextEdit" parent="PanelCenter/PanelContentMargin/PanelContent/PlayerSettingSection/PlayerHbox" unique_id=978666194]
layout_mode = 2
size_flags_horizontal = 3
text = "B队"
placeholder_text = "队伍2的名字"

[node name="ActionSection" type="MarginContainer" parent="." unique_id=32002057]
custom_minimum_size = Vector2(0, 170)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.5
offset_top = -170.0
offset_right = 275.5
grow_horizontal = 2
grow_vertical = 0

[node name="ActionButtons" type="HBoxContainer" parent="ActionSection" unique_id=145543893]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="TextureButton" parent="ActionSection/ActionButtons" unique_id=528980100]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_cl7nh")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ActionSection/ActionButtons/BackButton" unique_id=385147622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_label"
text = "返回"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="ActionSection/ActionButtons" unique_id=2043259995]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_yf5g2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ActionSection/ActionButtons/StartButton" unique_id=246360045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_582lr")
theme_type_variation = &"layout_label"
text = "开始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UploadFileDialog" type="FileDialog" parent="." unique_id=537279569]
unique_name_in_owner = true
title = "导入词表"
size = Vector2i(900, 540)
