[gd_scene format=3 uid="uid://bl8fnnjwi4fvp"]

[ext_resource type="AudioStream" uid="uid://chyfep6nh6rlf" path="res://asserts/sounds/success.mp3" id="1_grcnf"]

[node name="SuccessSFX" type="AudioStreamPlayer2D" unique_id=665716584]
stream = ExtResource("1_grcnf")
volume_db = -5.0
bus = &"SFX"
parameters/looping = true
